<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Rorschach-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Rorschach-service</name>
    <groupId>com.zcyi</groupId>
    <description>Demo project for Spring Boot</description>
    <parent>
        <artifactId>Rorschach</artifactId>
        <groupId>com.zcyi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.zcyi</groupId>
            <artifactId>Rorschach-dao</artifactId>
        </dependency>
    </dependencies>
</project>
